# Database Configuration
MONGO_URI=mongodb+srv://prasanthreddysadula:iWwQVYJ5cv0GTDeA@cluster0.ntmfh.mongodb.net/coherenceDatabase?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=/UQbI<**PQrl+8_UP9fW.U$iK$QoxzD4rR-@Vl!q7tv?g3kN~P/X*Iu-O0
JWT_REFRESH_SECRET=I_%X_i~tpu~s*21zN>Z5K4O?/1C5QURDlI/f7kP5PX*qIIw7YgqUt_5bb,
# Email Configuration (Replace with your credentials)
EMAIL_USER=sadulaprasanthreddy@gmail.com
EMAIL_PASSWORD=D7CF85BFB6769D08D672FEAA29F0173F4D32
EMAIL_HOST=smtp.elasticemail.com
EMAIL_PORT=2525


RAZORPAY_KEY_ID=rzp_test_ZTBCgSo4BMBW4Y
RAZORPAY_SECRET=EixYqGLGcXLpxeY0AWkbDn1F

